#/bin/bash

curdir="$1"
curfile="$2"

IFS=:
options=(
	"git log"
	"git diff"
	"git pull"
	"git commit"
	"svn diff"
	"svn pull"
	"svn update"
	"svn commit"
	"open config file"
	"START current file"
	"run current file with cmd"
	"open current file with gvim"
	"open current file with explorer"
	"open current directory with 7zip"
	"open current directory with gvim"
	"open current directory with cmder"
	"open current directory with explorer"
)

decision=$(
	IFS=$'\n'
	{
		for opt in "${options[@]}"; do
			echo "${opt}"
		done
	} | fzf
)

if [[ "${decision}" == "git log" ]]; then
	TortoiseGitProc.exe -command log&
elif [[ "${decision}" == "git diff" ]]; then
	TortoiseGitProc.exe -command diff&
elif [[ "${decision}" == "git pull" ]]; then
	TortoiseGitProc.exe -command pull&
elif [[ "${decision}" == "git commit" ]]; then
	TortoiseGitProc.exe -command commit&
elif [[ "${decision}" == "svn diff" ]]; then
	TortoiseProc.exe -path "${curdir}" -command:diff&
elif [[ "${decision}" == "svn pull" ]]; then
	TortoiseProc.exe -path "${curdir}" -command:pull&
elif [[ "${decision}" == "svn update" ]]; then
	TortoiseProc.exe -path "${curdir}" -command:update&
elif [[ "${decision}" == "svn commit" ]]; then
	TortoiseProc.exe -path "${curdir}" -command:commit&
elif [[ "${decision}" == "open config file" ]]; then
	cd ~/.vifm
	gvim ~/.vifm/vifmrc&
elif [[ "${decision}" == "START current file" ]]; then
	START "" "${curfile}"
elif [[ "${decision}" == "run current file with cmd" ]]; then
	START "" cmd //c "${curfile}"
elif [[ "${decision}" == "open current file with gvim" ]]; then
	gvim "${curfile}"&
elif [[ "${decision}" == "open current file with explorer" ]]; then
    explorer "${curfile}"
elif [[ "${decision}" == "open current directory with 7zip" ]]; then
	"/c/Program Files/7-zip/7zFM.exe" "${curdir}"&
elif [[ "${decision}" == "open current directory with gvim" ]]; then
	gvim "${curdir}"&
elif [[ "${decision}" == "open current directory with cmder" ]]; then
	cmder //task "bash::bash as Admin" //start "${curdir}"
elif [[ "${decision}" == "open current directory with explorer" ]]; then
	explorer "${curdir}"
fi

# vim: ft=bash
